--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==7) then function v30(v31,v32,v33)local v34=v31[1];local v35=v31[2];local v36=v31[3];return function(...)local v67=v34;local v68=v35;local v69=v36;local v70=v28;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v83=0,v75 do if (v83>=v69) then v73[v83-v69 ]=v74[v83 + 1 ];else v77[v83]=v74[v83 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=6) then if (v80<=2) then if (v80<=0) then v77[v79[2]]=v79[3];elseif (v80>1) then local v122=0;local v123;local v124;while true do if (v122==0) then v123=v79[2];v124=v77[v79[3]];v122=1;end if (v122==1) then v77[v123 + 1 ]=v124;v77[v123]=v124[v79[4]];break;end end elseif ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v33;else v77[v79[2]]=v33[v79[3]];end elseif (v80<=4) then if (v80>3) then local v125=0;local v126;local v127;local v128;local v129;while true do if (v125==2) then for v169=v126,v72 do local v170=0;while true do if (v170==0) then v129=v129 + 1 ;v77[v169]=v127[v129];break;end end end break;end if (v125==0) then v126=v79[2];v127,v128=v70(v77[v126](v77[v126 + 1 ]));v125=1;end if (v125==1) then v72=(v128 + v126) -1 ;v129=0;v125=2;end end else do return;end end elseif (v80==5) then local v130=v79[2];v77[v130](v13(v77,v130 + 1 ,v72));else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=9) then if (v80<=7) then local v107;local v108;v77[v79[2]]={};v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v77[v79[4]];v71=v71 + 1 ;v79=v67[v71];if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v33;else v77[v79[2]]=v33[v79[3]];end v71=v71 + 1 ;v79=v67[v71];v108=v79[2];v107=v77[v79[3]];v77[v108 + 1 ]=v107;v77[v108]=v107[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v108=v79[2];v77[v108]=v77[v108](v13(v77,v108 + 1 ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]][v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]][v79[4]];v71=v71 + 1 ;v79=v67[v71];v108=v79[2];v107=v77[v79[3]];v77[v108 + 1 ]=v107;v77[v108]=v107[v79[4]];elseif (v80==8) then v77[v79[2]][v79[3]]=v77[v79[4]];else v71=v79[3];end elseif (v80<=11) then if (v80==10) then v77[v79[2]]={};else local v140=v79[2];v77[v140]=v77[v140](v13(v77,v140 + 1 ,v79[3]));end elseif (v80==12) then v77[v79[2]]=v77[v79[3]];else v77[v79[2]]=v77[v79[3]][v79[4]];end v71=v71 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==3) then v24=nil;function v24()local v37,v38,v39,v40=v1(v16,v19,v19 + 3 );v19=v19 + (12 -8) ;return (v40 * (48013535 -31236319)) + (v39 * (126505 -60969)) + (v38 * 256) + v37 ;end v25=nil;v18=4;end if (v18==2) then function v22()local v41=v1(v16,v19,v19);v19=v19 + 1 ;return v41;end v23=nil;function v23()local v42=0 -0 ;local v43;local v44;while true do if (v42==((1497 -(282 + 595)) -(555 + (1701 -(1523 + 114))))) then return (v44 * (1187 -(857 + 74))) + v43 ;end if (v42==(568 -(367 + 201))) then v43,v44=v1(v16,v19,v19 + (929 -(214 + 713)) );v19=v19 + 1 + 1 ;v42=1 + 0 + 0 ;end end end v18=3;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v45,v46,v47)if v47 then local v86=0 -0 ;local v87;while true do if (v86==(1065 -(68 + (1807 -810)))) then v87=(v45/((1272 -(226 + 760 + 284))^(v46-(4 -3))))%((352 -(87 + 263))^(((v47-1) -(v46-(181 -(67 + 113)))) + (118 -(32 + 85)))) ;return v87-(v87%((999 -(915 + 82)) -1)) ;end end else local v88=(2 + 0)^(v46-(1 + 0)) ;return (((v45%(v88 + v88))>=v88) and (958 -(892 + 65))) or ((0 -0) -0) ;end end v22=nil;v18=2;end if (6==v18) then v29=nil;function v29()local v48=0 + 0 ;local v49;local v50;local v51;local v52;local v53;local v54;local v55;while true do if (v48==2) then v53=nil;v54=nil;v48=117 -(4 + 110) ;end if (v48==(0 + 0)) then v49=0;v50=nil;v48=1 + 0 ;end if (v48~=(203 -(14 + 188))) then else v51=nil;v52=nil;v48=677 -(534 + 141) ;end if (v48==(2 + 1)) then v55=nil;while true do if (v49==(105 -(17 + 86))) then local v95=0;while true do if (v95==(0 + 0)) then for v146=1 + 0 ,v54 do local v147=0 -0 ;local v148;local v149;local v150;local v151;local v152;while true do if ((0 -0)==v147) then v148=0 -0 ;v149=nil;v147=2 -1 ;end if (v147~=(1 -0)) then else v150=nil;v151=nil;v147=6 -4 ;end if (v147==(2 + 0)) then v152=nil;while true do if (v148~=(2 + 0)) then else while true do if (v149==0) then local v181=0;while true do if (v181~=(396 -(115 + 281))) then else v150=0;v151=nil;v181=1;end if (1==v181) then v149=66 -(30 + 35) ;break;end end end if (v149==(2 -1)) then v152=nil;while true do if (v150~=(1 + 0)) then else if (v151==(1 + 0)) then v152=v22()~=(0 -0) ;elseif (v151==(4 -2)) then v152=v25();elseif (v151~=(10 -7)) then else v152=v26();end v55[v146]=v152;break;end if (v150==0) then local v183=867 -(550 + 317) ;local v184;while true do if ((0 -0)==v183) then v184=0 -0 ;while true do if (v184~=(0 -0)) then else local v194=413 -(15 + 398) ;local v195;while true do if (v194~=(285 -(134 + 151))) then else v195=0;while true do if (v195==(1665 -(970 + 695))) then local v200=0;while true do if (1==v200) then v195=1 -0 ;break;end if (v200~=(1990 -(582 + 1408))) then else v151=v22();v152=nil;v200=1;end end end if (v195~=1) then else v184=3 -2 ;break;end end break;end end end if (v184==1) then v150=1 + 0 ;break;end end break;end end end end break;end end break;end if (v148==(0 -0)) then v149=0 -0 ;v150=nil;v148=1 + 0 ;end if (v148==1) then local v171=1824 -(1195 + 629) ;while true do if (v171==(0 -0)) then v151=nil;v152=nil;v171=1;end if (v171==(242 -(187 + 54))) then v148=2;break;end end end end break;end end end v53[1 + 2 ]=v22();v95=739 -(542 + 196) ;end if (v95==1) then for v153=781 -(162 + 618) ,v24() do local v154=0 + 0 ;local v155;local v156;while true do if (v154==(0 + 0)) then v155=0 -0 ;v156=nil;v154=1 -0 ;end if (v154==(1 + 0)) then while true do if (v155~=(1636 -(1373 + 263))) then else v156=v22();if (v21(v156,1001 -(451 + 549) ,1)~=0) then else local v176=0;local v177;local v178;local v179;local v180;while true do if (v176==(0 -0)) then v177=0 -0 ;v178=nil;v176=1;end if (v176==2) then while true do if (v177==(1553 -(1126 + 425))) then if (v21(v179,1,1 + 0 )==(1 -0)) then v180[2]=v55[v180[2]];end if (v21(v179,2 -0 ,1386 -(746 + 638) )==(1 + 0)) then v180[1124 -(118 + 1003) ]=v55[v180[3]];end v177=4 -1 ;end if (3~=v177) then else if (v21(v179,3,8 -5 )~=(342 -(218 + 123))) then else v180[381 -(142 + 235) ]=v55[v180[4]];end v50[v153]=v180;break;end if (v177~=(1581 -(1535 + 46))) then else local v186=0 + 0 ;while true do if ((0 + 0)==v186) then v178=v21(v156,562 -(306 + 254) ,3);v179=v21(v156,1 + 3 ,6);v186=978 -(553 + 424) ;end if (v186~=1) then else v177=1 -0 ;break;end end end if (v177~=1) then else local v187=0 + 0 ;while true do if (v187~=(0 -0)) then else v180={v23(),v23(),nil,nil};if (v178==(0 + 0)) then local v196=0 -0 ;local v197;while true do if (v196~=(603 -(268 + 335))) then else v197=0;while true do if (v197==(290 -(60 + 230))) then v180[575 -(426 + 146) ]=v23();v180[1 + 3 ]=v23();break;end end break;end end elseif (v178==(4 -3)) then v180[756 -(239 + 514) ]=v24();elseif (v178==(1458 -(282 + 1174))) then v180[2 + 1 ]=v24() -(2^(827 -(569 + 242))) ;elseif (v178==3) then local v203=0;local v204;local v205;local v206;while true do if (v203~=(1330 -(797 + 532))) then else v206=nil;while true do if (v204~=(0 + 0)) then else local v207=0 -0 ;while true do if (v207==(1 + 0)) then v204=2 -1 ;break;end if (v207==(1024 -(706 + 318))) then v205=1251 -(721 + 530) ;v206=nil;v207=1272 -(945 + 326) ;end end end if ((2 -1)==v204) then while true do if (v205==(0 + 0)) then v206=0;while true do if (v206~=(700 -(271 + 429))) then else v180[2 + 1 ]=v24() -((2 + 0)^(29 -13)) ;v180[242 -(64 + 174) ]=v23();break;end end break;end end break;end end break;end if (v203==(1500 -(1408 + 92))) then v204=1086 -(461 + 625) ;v205=nil;v203=1289 -(993 + 295) ;end end end v187=1;end if (v187==1) then v177=1 + 1 ;break;end end end end break;end if ((1172 -(418 + 753))==v176) then v179=nil;v180=nil;v176=2;end end end break;end end break;end end end v49=3;break;end end end if (v49~=0) then else local v96=216 -(42 + 174) ;local v97;while true do if (v96==(0 + 0)) then v97=0 + 0 ;while true do if (v97==(1 + 0)) then v52={};v49=1 + 0 ;break;end if (v97==(0 + 0)) then local v160=1580 -(1183 + 397) ;while true do if (v160==(0 -0)) then v50={};v51={};v160=1 + 0 ;end if (v160==1) then v97=1 + 0 ;break;end end end end break;end end end if ((530 -(406 + 123))~=v49) then else local v98=1769 -(1749 + 20) ;local v99;while true do if (v98==(0 + 0)) then v99=1322 -(1249 + 73) ;while true do if (v99==(1976 -(1913 + 62))) then v55={};v49=2 + 0 ;break;end if (v99~=(0 -0)) then else local v161=0;while true do if (v161==(1934 -(565 + 1368))) then v99=1;break;end if (v161~=(0 + 0)) then else v53={v50,v51,nil,v52};v54=v24();v161=2 -1 ;end end end end break;end end end if (v49==(8 -5)) then local v100=0 -0 ;local v101;while true do if (v100==(1900 -(106 + 1794))) then v101=0 -0 ;while true do if (v101~=(304 -(244 + 60))) then else local v162=0 + 0 ;while true do if ((0 + 0)~=v162) then else for v172=2 -1 ,v24() do v51[v172-(1002 -(938 + 63)) ]=v29();end return v53;end end end end break;end end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v56=0 + 0 ;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v56==(1126 -(936 + 189))) then v59=1;v60=(v21(v58,(948 -(245 + 702)) + 0 ,1633 -(1565 + 48) ) * (2^(20 + 12))) + v57 ;v56=1140 -(782 + 356) ;end if (v56==2) then v61=v21(v58,288 -((556 -380) + 91) ,31);v62=((v21(v58,82 -50 )==(1 -0)) and  -(1093 -(975 + 117))) or 1 ;v56=1878 -(157 + 1718) ;end if (v56==(0 + 0)) then v57=v24();v58=v24();v56=3 -2 ;end if ((1 + 2)==v56) then if (v61==(1898 -(260 + 1638))) then if (v60==(0 -(440 -(382 + 58)))) then return v62 * (1018 -(697 + 321)) ;else local v102=0 -0 ;while true do if (v102==0) then v61=1 -0 ;v59=0 -0 ;break;end end end elseif (v61==(797 + 1250)) then return ((v60==(0 -0)) and (v62 * ((2 -(3 -2))/(1227 -(322 + 905))))) or (v62 * NaN) ;end return v8(v62,v61-(1634 -(501 + 101 + 9)) ) * (v59 + (v60/((1191 -(449 + 740))^(924 -(826 + 46))))) ;end end end v26=nil;function v26(v63)local v64;if  not v63 then v63=v24();if (v63==(0 -0)) then return "";end end v64=v3(v16,v19,(v19 + v63) -(2 -1) );v19=v19 + v63 ;local v65={};for v81=2 -1 , #v64 do v65[v81]=v2(v1(v3(v64,v81,v81)));end return v6(v65);end v18=5;end if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v66)if (v1(v66,2)==79) then v20=v0(v3(v66,1,1));return "";else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v66,16));if v20 then local v103=0;local v104;while true do if (v103==1) then return v104;end if (v103==0) then v104=v5(v90,v20);v20=nil;v103=1;end end else return v90;end break;end end end end);v18=1;end end end v15("LOL!0A3O00026O00F03F03203O0033636435316138393337316534393032383731392O3832363237333534662O34026O00084003043O0067616D65030A3O004765745365727669636503113O005265706C69636174656453746F7261676503073O004E6574776F726B03143O00467573654D616368696E655F4163746976617465030C3O00496E766F6B6553657276657203063O00756E7061636B00114O000A5O00012O000700013O000100302O00010002000300104O0001000100122O000100043O00202O00010001000500122O000300066O00010003000200202O00010001000700202O00010001000800202O0001000100090012010003000A4O000C00046O0004000300044O000500013O00010004095O00012O00033O00017O00",v9(),...);
